/* Start Global Rulse */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #1bbc9b;
  --secondary-color: #2d3e50;
  --tertiary-color: white;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  color: var(--tertiary-color);
}
.section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.container .heading::before,
.container .heading::after {
  content: "";
  display: inline-block;
  width: 100px;
  height: 3px;
  position: relative;
  top: -3px;
}
.section .title {
  text-align: center;
  font-size: 40px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulse */
/* Start Header */
.nav-bar {
  background-color: var(--secondary-color);
}
.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  font-size: 14px;
  font-weight: 600;
}
.nav-bar .logo {
  font-size: 18px;
  font-weight: 700;
}
.nav-bar .list {
  width: fit-content;
}
.nav-bar .links {
  list-style: none;
  display: flex;
  gap: 20px;
  transition: 0.5s;
}
.nav-bar .links::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
.nav-bar .links li {
  color: var(--tertiary-color);
  text-align: center;
  border-bottom: 1px solid var(--secondary-color);
}
.nav-bar .links li a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  color: var(--tertiary-color);
  transition: 0.5s;
}
.nav-bar .icon {
  width: 30px;
  display: none;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav-bar .icon span {
  background-color: var(--tertiary-color);
  height: 2px;
  margin-bottom: 5px;
}
.nav-bar .icon span:first-child {
  width: 100%;
}
.nav-bar .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.nav-bar .icon span:last-child {
  width: 100%;
}
.nav-bar .icon:hover span:nth-child(2) {
  width: 100%;
}

header .hero {
  background-color: var(--main-color);
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}

header .hero .container .main-title {
  font-size: 50px;
  z-index: 1;
}
header .hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.img-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  margin-top: 30px;
}
.box {
  position: relative;
}

.box::after {
  content: "";
  border-radius: 50%;
  background-color: transparent;
  border-top: transparent;
  border-bottom: 30px solid var(--main-color);
  border-left: 35px solid var(--main-color);
  border-right: 35px solid var(--main-color);
  width: 200px;
  height: 218px;
  position: absolute;
  top: 12px;
  left: -35px;
  outline: 19px solid var(--main-color);
}

.img-container img {
  width: 200px;
  margin-top: -17px;
}

.section .heading::before,
.section .heading::after {
  background-color: var(--tertiary-color);
}
header .hero .container p {
  font-size: 20px;
}
@media (max-width: 767px) {
  .nav-bar {
    position: relative;
  }
  .nav-bar .icon {
    display: flex;
  }
  .nav-bar .links {
    display: none;
    position: absolute;
    right: 10px;
    top: 55px;
    background-color: #eee;
    border-radius: 5px;
    min-width: 200px;
    z-index: 1;
    color: var(--tertiary-color);
  }
  .nav-bar .links li a {
    color: var(--secondary-color);
  }
  .nav-bar .list:hover .links {
    display: block;
    position: absolute;
    right: 10px;
    top: 55px;
    background-color: #eee;
    border-radius: 5px;
  }
  .nav-bar .links li a:hover {
    padding-left: 15px;
  }
  .hero .main-title,
  .hero .skills {
    text-align: center;
  }
}
/* End Header */
/* Start portfolio */

.portfolio .title {
  color: var(--secondary-color);
}
.container .align {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.portfolio .container .heading::before,
.portfolio .container .heading::after {
  background-color: var(--secondary-color);
}

.portfolio .cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 15px;
}
.portfolio .cards-container div {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .container div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .portfolio .cards-container {
    flex-direction: column;
  }
}
/* End portfolio */
/* Start About */
.about {
  background-color: var(--main-color);
}
.about .content {
  color: var(--tertiary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  line-height: 1.6;
}
.content div {
  width: 300px;
  height: 200px;
}

.about button {
  background-color: var(--main-color);
  width: 200px;
  margin: 0 auto;
  color: var(--tertiary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
  border: 2px solid var(--tertiary-color);
  gap: 5px;
  cursor: pointer;
}
/* End About */
/* Start Contact */
.contact .title {
  color: var(--secondary-color);
}
.contact .container .heading::before,
.contact .container .heading::after {
  background-color: var(--secondary-color);
}
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;
}
.contact form input,
.contact form .text {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
}
.contact form input::placeholder,
.contact form .text::placeholder {
  color: #6b7883;
  position: absolute;
  left: 0;
  font-size: 14px;
}
.contact form .text {
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
.contact form button {
  background-color: #18bc9c;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: fit-content;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .about .content {
    flex-direction: column;
  }
  .contact form {
    max-width: 300px;
  }
}
/* End Contact */
/* Start Footer */
.info {
  background-color: var(--secondary-color);
}
.info-container {
  display: flex;
  justify-content: space-evenly;
}
.info-container h3 {
  margin-bottom: 30px;
}
.info-container .center {
  text-align: center;
}
.info-container .anchor {
  color: var(--main-color);
}
.icon-holder {
  display: flex;
  justify-content: space-around;
}
.icon-holder div {
  background-color: var(--secondary-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: #1b252f;
  width: 100%;
  color: var(--tertiary-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .info-container {
    flex-direction: column;
  }
  .icon-holder {
    justify-content: center;
  }
  .icon-holder div {
    margin: 0 10px;
  }
  .center {
    margin-bottom: 30px;
  }
}
/* End Footer */
